<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Gear UI</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">FileTransferSender</h2>
		</header>
		<div class="ui-content">
				<ul class="ui-listview">
				</ul>
		</div>
	</div>
	<div class="ui-page" id="sendPage">
		<header class="ui-header">
			<h2 class="ui-title">Send file ...</h2>
		</header>
		<div class="ui-content content-padding text-centered">
			<progress max="100" value="0" id="file-progress"></progress>
			<div class="ui-progress-ratio" id="file-ratio"></div>
    	</div>
		<footer class="ui-footer ui-bottom-button">
			<button class="ui-btn" onclick="cancelFile();">Cancel</button>
		</footer>
    </div>
	<div id="popupToast" class="ui-popup ui-popup-toast">
		<div id="popupToastMsg" class="ui-popup-content" style="overflow-y:scroll;"></div>
	</div>
</body>
<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
<script type="text/javascript" src="js/circle-helper.js"></script>
<!-- load javascript file for your application -->
<script type="text/javascript" src="lib/tau/wearable/js/tau.js"></script>
<script type="text/javascript" src="js/sap.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
