<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <application name="WeatherWebApp" >
        <serviceProfile
            id="/sample/weatherwebapp"
            name="weatherwebapp"
            role="consumer"
            version="1.0" >
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
            </supportedTransports>
            <serviceChannel
                id="2000"
                dataRate="low"
                priority="low"
                reliability="enable" >
            </serviceChannel>
        </serviceProfile>
    </application>
</resources>